input{
	stdin{
		codec => json
	}
}

filter{
		# read network list from elastic, (full options)
		if ![source][Ip_info][public]{
			asset_network {
				hosts => [ "localhost:9200" ]
				user => "select_data"
				password => "password"
				ssl => true
				ca_file => "/etc/logstash/certs/http_ca.crt"
				index => "utility-asset-network"
				query_string => "*"
				order_by => "priority"
				order_type => "desc"
				request_timeout => 30
				refresh_interval => 1800
				ip_field => "[source][ip]"
				name_target =>  "[source][Ip_info][network]"
				geo_target =>  "[source][geo][location]"
				no_match_tag => "no_network_matched"
				no_network_tag => "no_network_exists"
			}		
		}

		# read network list from elastic, (minimal options)
		if ![host][Ip_info][public]{
			asset_network {
				user => "select_data"
				password => "password"
				ssl => true
				ca_file => "/etc/logstash/certs/http_ca.crt"
				ip_field => "[host][ip]"
				geo_target =>  "[host][geo][location]"
			}
		}
		
		# read network list from file, (minimal options)		
		if ![destination][Ip_info][public]{
			asset_network {
				source_file => "/logstash-dev/logstash-filter-asset_network/network-list.json"
				ip_field => "[destination][ip]"
				name_target =>  "[destination][Ip_info][network]"
				geo_target =>  "[destination][geo][location]"
			}	
		}	
}

output{
	stdout{
	
	}
}